<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin">

    <TextView
        android:id="@+id/idNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fechaconsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.15"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cantidadspiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.40"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>